.facility-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  text-align: center;
  padding: 20px 0;
  max-width: 1024px;
  margin: auto;
}

.facility-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
}

.facility-item span {
  margin-top: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #222;
}